<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        .container {
            width: 100%;
            height: 20rem;
            border: 2px solid black;
            margin:2rem;
            padding: 3rem;
            text-align: center;
            
            
            /* position: absolute; */

        }
        button{
            background-color: black;
            height: 50px;
            width: 100px;
            border-radius: 5px;
            position: relative;
            top: 30px;
            text-align: center;
            font-size: 17px;
            color: rgb(253, 249, 244);
        }
       

    </style>
</head>
<body>
    <div class="container">
        <h1>Nazim Khan</h1><br>
        <h3>Unknown person</h3>

        <button>
            Add friend
        </button>
        
    </div>



    <script>

        var button = document.querySelector('button');
        var h3 = document.querySelector('h3');

        var flag = 0;
        button.addEventListener('click', function(){
             if(flag ==0){
                button.innerHTML = "Remove friend"
                h3.innerHTML="Your Friend"
                h3.style.color = "green";
                flag=1;

             }
             else{
                button.innerHTML = "Add friend"
                h3.innerHTML="Unknown person"
                h3.style.color = "red";
                flag=0;

             }
        })





    </script>
    
</body>
</html>